ThousandBrainsVisualisation/ThousandBrainsVisualisation/MainWindow.xaml

<Window x:Class="ThousandBrainsVisualisation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodel="clr-namespace:ThousandBrainsVisualisation.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10 10 10 10">
            <TextBlock>Входной слой</TextBlock>

            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" >
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
                </Border.Effect>
                <Image x:Name="InLayerView" Source="{Binding InLayerCells}" Stretch="None"></Image>
            </Border>

            <TextBlock>Выходной слой</TextBlock>

            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" >
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
                </Border.Effect>
                <Image x:Name="OutLayerView" Source="{Binding OutLayerCells}" Stretch="None"></Image>
            </Border>
        </StackPanel>
    </Grid>
</Window>
