ThousandBrainsVisualisation/ThousandBrainsVisualisation/View/MainWindow.xaml

<Window x:Class="ThousandBrainsVisualisation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:ThousandBrainsVisualisation.Converters" 
        xmlns:viewmodel="clr-namespace:ThousandBrainsVisualisation.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="ThousandBrains" Height="845" Width="1700" Icon="../Resources/Icon.png">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:BrushColorConverter x:Key="ColorConverter"/>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <Menu Height="25" VerticalAlignment="Top">
                <MenuItem Header="Управление">
                    <MenuItem Header="Кортикальная колонка" >
                        <MenuItem Header="Инициализация" Command="{Binding BrainInitializeCommand}"></MenuItem>
                        <MenuItem Header="Вывод в файл" Command="{Binding BrainPrintCommand}"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Сигнал местоположения" >
                        <MenuItem Header="Редактировать" Command="{Binding EditLocationSignalCommand}"></MenuItem>
                        <MenuItem Header="Отправить" Command="{Binding SendLocationSignalCommand}"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Сенсорный сигнал" >
                        <MenuItem Header="Редактировать" Command="{Binding EditSensorySignalCommand}"></MenuItem>
                        <MenuItem Header="Отправить" Command="{Binding SendSensorySignalCommand}"></MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Выход" ></MenuItem>
                </MenuItem>
            </Menu>

            <Grid x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10 10 10 10">

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Margin="0 0 10 0">Активное подключение</TextBlock>

                        <Ellipse Width="10" Height="10" HorizontalAlignment="Left">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{Binding HasActiveConnection, Converter={StaticResource ColorConverter}}" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </StackPanel>

                    <TextBlock>Входной слой</TextBlock>

                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" >
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
                        </Border.Effect>
                        <Image x:Name="InLayerView" MouseDown="InLayerViewMouseDown" Source="{Binding InLayerCells}" Stretch="None"></Image>
                    </Border>

                    <TextBlock>FeedBack (Апикальный дендрит)</TextBlock>

                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" >
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
                        </Border.Effect>
                        <Image x:Name="FeedBackView" Source="{Binding FeedBackSynapsesBitmap}" Stretch="None"></Image>
                    </Border>

                    <TextBlock>FeedForward</TextBlock>

                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" >
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
                        </Border.Effect>
                        <Image x:Name="FeedForwardView" Source="{Binding FeedForwardSynapsesBitmap}" Stretch="None"></Image>
                    </Border>

                    <TextBlock>Выходной слой</TextBlock>

                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" >
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
                        </Border.Effect>
                        <Image x:Name="OutLayerView" MouseDown="OutLayerViewMouseDown" Source="{Binding OutLayerCells}" Stretch="None"></Image>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10 10 10 10">

                    <TextBlock>Базальные дендриты</TextBlock>

                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" >
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
                        </Border.Effect>
                        <StackPanel>
                            <ListView x:Name="Dendrites" ItemsSource="{Binding BasalDendrites}" Height="700" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Center">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Info}"/>
                                            <Image Source="{Binding   Path=Image}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1" Background="#80000000" Visibility="{Binding Path=IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="Обмен данными..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#7EFFFFFF"/>
            </Grid>
        </Border>
    </Grid>
</Window>
